#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =   120000.0     # Max (simulated) time to evolve
time.max_step                =   10000        # Max number of time steps

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   0.4        # Use this constant dt if > 0
time.cfl              =   0.95         # CFL factor

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
time.plot_interval            =  20       # Steps between plot files
time.checkpoint_interval      =  -1       # Steps between checkpoint files
ABL.stats_output_frequency    =  20
#ABL.stats_output_format = netcdf

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          =   0.  0. -9.81  # Gravitational force (3D)
incflo.density             = 1.0          # Reference density

## Solver options
incflo.initial_iterations = 0
incflo.use_godunov = 1
incflo.godunov_type = weno_z
incflo.diffusion_type = 1
turbulence.model = Smagorinsky
Smagorinsky_coeffs.Cs = 0.1

## Set solver tolerances
diffusion.mg_rtol                           = 1.0e-8
diffusion.mg_atol                           = 1.0e-8

# MLMG options for MAC Projection
mac_proj.mg_rtol                            = 1.0e-8
mac_proj.mg_atol                            = 1.0e-8

# MLMG options for Nodal Projection
nodal_proj.mg_rtol                          = 1.0e-8
nodal_proj.mg_atol                          = 1.0e-8

## Physical parameters
transport.viscosity = 0.0
transport.laminar_prandtl = 0.7
transport.turbulent_prandtl = 0.3333

## Forcing and BCs
incflo.physics = ABL
ICNS.source_terms = BoussinesqBuoyancy GeostrophicForcing CoriolisForcing
#TKE.source_terms = KsgsM84Src
transport.reference_temperature = 300
CoriolisForcing.latitude  = 90
CoriolisForcing.rotational_time_period = 125663.706143591729539
GeostrophicForcing.geostrophic_wind = 5 0 0
ABL.kappa = .41
ABL.surface_roughness_z0 = 0.05
# Coriolis forcing parameter is 1e-4

# Anelastic
ABL.anelastic = 1
ICNS.reconstruct_true_pressure = true
io.outputs = reference_density reference_pressure reference_temperature
incflo.constant_density = false

## Initial conditions
incflo.velocity = 5 0 0

ABL.perturb_temperature = false
ABL.cutoff_height       = 50

ABL.perturb_velocity    = true
ABL.deltaU              = 1.0
ABL.deltaV              = 1.0
ABL.Uperiods            = 4.0
ABL.Vperiods            = 4.0
ABL.perturb_ref_height  = 50

ABL.init_tke_beare_profile = false

ABL.temperature_heights   = 0.0
ABL.temperature_values    = 300


#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 64 64 184   # Grid cells at coarsest AMRlevel
amr.max_level           = 0           # Max AMR level in hierarchy

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   160.   160.     0.  # Lo corner coordinates
geometry.prob_hi        =   480.   480.   896.  # Hi corner coordinates
geometry.is_periodic    =   0   0   0   # Periodicity x y z (0/1)

# Boundary conditions
zlo.type =   "no_slip_wall"
zlo.temperature_type = "zero_gradient"
zlo.density_type = "zero_gradient"

zhi.type =   "slip_wall"
#zhi.temperature_type = "fixed_gradient"
#zhi.temperature = 0.003 # tracer is used to specify potential temperature gradient

xlo.type = "mass_inflow_outflow"
xlo.density_type = "zero_gradient"

xhi.type = "mass_inflow_outflow"
xhi.density_type = "zero_gradient"

ylo.type = "mass_inflow_outflow"
ylo.density_type = "zero_gradient"

yhi.type = "mass_inflow_outflow"
yhi.density_type = "zero_gradient"

ABL.bndry_file = "BndryFile"
ABL.bndry_io_mode = 1
ABL.bndry_planes = ylo xlo yhi xhi
ABL.bndry_output_start_time = 0.0
ABL.bndry_var_names = velocity temperature
ABL.bndry_output_format = erf-multiblock

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose          =   0          # incflo_level
