# ------------------  INPUTS FOR AMREX  -------------------
# LIST OF FILES
FILE = input_erf1
# FILE = input_erf2
FILE = input_amrwind

# MAX STEPS FOR ALL BLOCKS
max_step  = 100
stop_time = 300

mbc.do_two_way_coupling = true

# VERBOSITY
amr.v = 1       # verbosity in Amr.cpp

# REFINEMENT / REGRIDDING
amr.max_level = 0       # maximum level number allowed

# TRAP OVER/UNDEFLOW
amrex.fpe_trap_invalid  = 0
#amrex.fpe_trap_zero     = 0
#amrex.fpe_trap_overflow = 0

# TILING
fabarray.mfiter_tile_size = 1024 1024 1024

# *****************************************************************
# Are we restarting from an existing checkpoint file?
# *****************************************************************
#amr.restart  = chk00060 # restart from this checkpoint file
