# PROBLEM SIZE & GEOMETRY
erf.prob_lo   = 0. 0. 0.
erf.prob_hi   = 1500. 1500. 1000.
erf.n_cell    = 36 36 24
erf.ref_ratio = (2,2,2)

# BOUNDARY CONDITIONS
erf.is_periodic  = 1 1 0
erf.zlo.type     = "NoSlipWall"
erf.zlo.velocity = 0.0 0.0 0.0
erf.zhi.type     = "NoSlipWall"
erf.zhi.velocity = 10.0 0.0 0.0

# TIME STEP CONTROL
erf.fixed_dt = 0.4

# DIAGNOSTICS & VERBOSITY
erf.sum_interval    = 1
erf.v               = 0

# CHECKPOINT FILES
erf.check_file      = erf_chk
erf.check_int       =     -1

# PLOTFILES
erf.plot_file_1     = erf_plt
erf.plot_int_1      = 10
erf.plot_vars_1     = density rhoadv_0 x_velocity y_velocity z_velocity pressure temp theta scalar

# PHYSICS
erf.alpha_T = 0.0
erf.alpha_C = 0.0
erf.use_gravity  = false
erf.use_coriolis = false

erf.molec_diff_type   = "Constant"
erf.dynamic_viscosity = 0.1
erf.les_type          = "None"
erf.Cs                = 0.1

# PROBLEM PARAMETERS
prob.rho_0 = 1.161440171
prob.T_0   = 300.0
prob.A_0   = 1.0

prob.U_0 = 10.0
prob.V_0 = 0.0
prob.W_0 = 0.0

prob.U_0_Pert_Mag = 0.0
prob.V_0_Pert_Mag = 0.0
prob.W_0_Pert_Mag = 0.0

prob.use_bubble        = 1
prob.bubble_loc_x      = 250
prob.bubble_loc_y      = 750
prob.bubble_loc_z      = 500
prob.bubble_radius     = 100
prob.bubble_temp_ratio = 1.05
