# ------------------  INPUTS TO MAIN PROGRAM  -------------------

# PROBLEM SIZE & GEOMETRY
erf1.prob_lo = 0. 0. 0.
erf1.prob_hi = 1500. 1500. 1000.
erf1.n_cell  =    72      72     48
erf1.ref_ratio   = (2,2,2)

###### Prescribed wall velocities
erf1.is_periodic = 1 1 0
erf1.zlo.type = "NoSlipWall"
erf1.zhi.type = "NoSlipWall"

erf1.zlo.velocity    = 0.0 0.0 0.0  # for Dirichlet BC
erf1.zhi.velocity    = 10.0 0.0 0.0  # for Dirichlet BC

# TIME STEP CONTROL
erf1.use_native_mri     = 1
erf1.fixed_dt           = 0.4  # fixed time step depending on grid resolution

# DIAGNOSTICS & VERBOSITY
erf1.sum_interval   = 1       # timesteps between computing mass
erf1.v              = 0       # verbosity in ERF.cpp

# CHECKPOINT FILES
erf1.check_file      = erf1_chk        # root name of checkpoint file
erf1.check_int       =     -1   # number of timesteps between checkpoints

# PLOTFILES
erf1.plot_file_1     = erf1_plt        # prefix of plotfile name
erf1.plot_int_1      = 10         # number of timesteps between plotfiles
erf1.plot_vars_1     = density rhoadv_0 x_velocity y_velocity z_velocity pressure temp theta scalar

# SOLVER CHOICE
erf1.alpha_T = 0.0
erf1.alpha_C = 1.0
erf1.use_gravity = false
erf1.use_coriolis         = false
erf1.use_rayleigh_damping = false

erf.molec_diff_type  = "Constant"
erf.dynamicViscosity = 0.1
erf1.les_type        = "None"
erf1.Cs              = 0.1

erf1.spatial_order = 2

# PROBLEM PARAMETERS
prob.rho_0 = 1.161440171
prob.Theta0 = 300.0
prob.use_bubble = 1
prob.bubble_loc_x = 500
prob.bubble_loc_y = 750
prob.bubble_loc_z = 500
prob.bubble_radius = 125
prob.bubble_temp_ratio = 1.05

prob.A_0 = 1.0

prob.U_0 = 10.0
prob.V_0 = 0.0
prob.W_0 = 0.0

# Higher values of perturbations lead to instability
# Instability seems to be coming from BC
prob.U_0_Pert_Mag = 0.0
prob.V_0_Pert_Mag = 0.0 #
prob.W_0_Pert_Mag = 0.0
