# PROBLEM SIZE & GEOMETRY
geometry.prob_lo        = 500.       250.     0.
geometry.prob_hi        = 1250.  1250.  1000.
geometry.is_periodic    = 0   0   0
amr.n_cell              = 36 48 48
amr.max_level           = 0

# BOUNDARY CONDITIONS
zlo.type =   "no_slip_wall"
zlo.velocity = 0.0 0.0 0.0
zlo.temperature_type = "fixed_gradient"
zlo.temperature = 0.0

zhi.type =   "no_slip_wall"
zhi.velocity = 10.0 0.0 0.0
zhi.temperature_type = "fixed_gradient"
zhi.temperature = 0.0

xlo.type = "mass_inflow_outflow"
xlo.density = 1.161440171
xlo.temperature = 0.0

xhi.type = "mass_inflow_outflow"
xhi.density = 1.161440171
xhi.temperature = 0.0

ylo.type = "mass_inflow_outflow"
ylo.density = 1.161440171
ylo.temperature = 0.0

yhi.type = "mass_inflow_outflow"
yhi.density = 1.161440171
yhi.temperature = 0.0

# STOPPING AND TIME STEP CONTROL
time.stop_time =   22000.0
time.max_step  =   150
time.fixed_dt  =   2.0
time.cfl       =   0.95

# CHECKPOINT AND PLOTFILES
time.plot_interval       = 2
time.checkpoint_interval = -1
incflo.verbose           = 0

# PHYSICS
incflo.gravity = 0.  0.  0.
incflo.density = 1.161440171
incflo.use_godunov  = 1
transport.viscosity = 0.1
transport.laminar_prandtl   = 1e10
transport.turbulent_prandtl = 1e10

incflo.physics = ABL
BoussinesqBuoyancy.reference_temperature = 300.0
incflo.velocity = 10.0 0.0 0.0
incflo.do_initial_proj = false
incflo.initial_iterations = 0

ABL.stats_output_frequency = 10000000
ABL.temperature_heights = 0.0 2000.0
ABL.temperature_values = 300.0 300.0
ABL.perturb_temperature = false
ABL.cutoff_height = 50.0
ABL.perturb_velocity = false
ABL.perturb_ref_height = 50.0
ABL.Uperiods = 4.0
ABL.Vperiods = 4.0
ABL.deltaU = 1.0
ABL.deltaV = 1.0
ABL.kappa = .41
ABL.surface_roughness_z0 = 0
ABL.bndry_file = "/projects/erf/bperry/ERFcoupling/Exec/ABL/BndryFiles"
ABL.bndry_io_mode = 1
ABL.bndry_planes = ylo xlo yhi xhi
ABL.bndry_output_start_time = 0.0
ABL.bndry_var_names = velocity temperature
ABL.bndry_output_format = erf-multiblock

### for Couette flow
ABL.linear_profile  = 1
ABL.top_velocity    = 10.0 0.0 0.0
ABL.bottom_velocity = 0.0 0.0 0.0
