#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            SIMULATION STOP            #
#.......................................#
time.stop_time               =   22000.0     # Max (simulated) time to evolve
time.max_step                =   150          # Max number of time steps
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#         TIME STEP COMPUTATION         #
#.......................................#
time.fixed_dt         =   2.0        # Use this constant dt if > 0
time.cfl              =   0.95         # CFL factor
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#            INPUT AND OUTPUT           #
#.......................................#
time.plot_interval            = 2       # Steps between plot files
time.checkpoint_interval      =  40       # Steps between checkpoint files
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#               PHYSICS                 #
#.......................................#
incflo.gravity          =   0.  0. -9.81  # Gravitational force (3D)
incflo.density          = 1.161440171          # Reference density
incflo.use_godunov = 1
transport.viscosity = 0.1
transport.laminar_prandtl = 1e10
transport.turbulent_prandtl = 1e10
# turbulence.model = Smagorinsky
Smagorinsky_coeffs.Cs = 0.135
incflo.physics = ABL
# ICNS.source_terms = CoriolisForcing GeostrophicForcing
BoussinesqBuoyancy.reference_temperature = 300.0
# CoriolisForcing.east_vector = 1.0 0.0 0.0
# CoriolisForcing.north_vector = 0.0 1.0 0.0
# CoriolisForcing.latitude = 90.0
# CoriolisForcing.rotational_time_period = 125663.706143592
# GeostrophicForcing.geostrophic_wind = 10.0 0.0 0.0
incflo.velocity = 10.0 0.0 0.0
incflo.do_initial_proj = false
incflo.initial_iterations = 0

ABL.reference_temperature = 300.0
ABL.stats_output_frequency = 10000000
ABL.temperature_heights = 0.0 2000.0
ABL.temperature_values = 300.0 300.0
ABL.perturb_temperature = false
ABL.cutoff_height = 50.0
ABL.perturb_velocity = false
ABL.perturb_ref_height = 50.0
ABL.Uperiods = 4.0
ABL.Vperiods = 4.0
ABL.deltaU = 1.0
ABL.deltaV = 1.0
ABL.kappa = .41
ABL.surface_roughness_z0 = 1e-12
ABL.bndry_file = "/projects/erf/bperry/ERFcoupling/Exec/ABL/BndryFiles"
ABL.bndry_io_mode = 1
ABL.bndry_planes = ylo xlo yhi xhi
ABL.bndry_output_start_time = 0.0
ABL.bndry_var_names = velocity temperature
ABL.bndry_output_format = erf-multiblock

### for Couette flow
ABL.linear_profile = 1
ABL.top_velocity = 10.0 0.0 0.0
ABL.bottom_velocity = 0.0 0.0 0.0

#ABL.bndry_output_format = native
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#        ADAPTIVE MESH REFINEMENT       #
#.......................................#
amr.n_cell              = 36 48 48    # Grid cells at coarsest AMRlevel
amr.max_level           = 0           # Max AMR level in hierarchy
#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              GEOMETRY                 #
#.......................................#
geometry.prob_lo        =   500.       250.     0.  # Lo corner coordinates
geometry.prob_hi        =   1250.  1250.  1000.  # Hi corner coordinates
geometry.is_periodic    =   0   0   0   # Periodicity x y z (0/1)
incflo.delp             =   0.  0.  0.  # Prescribed (cyclic) pressure gradient
# Boundary conditions
#  zlo.type =   "wall_model"
zlo.type =   "no_slip_wall"
zlo.velocity = 0.0 0.0 0.0     # for Dirichlet BC
zlo.temperature_type = "fixed_gradient"
zlo.temperature = 0.0

zhi.type =   "no_slip_wall"
zhi.velocity = 10.0 0.0 0.0     # for Dirichlet BC
zhi.temperature_type = "fixed_gradient"
zhi.temperature = 0.0

xlo.type = "mass_inflow_outflow"
xlo.density = 1.161440171 #1.0
xlo.temperature = 0.0

xhi.type = "mass_inflow_outflow"
xhi.density = 1.161440171 #1.0
xhi.temperature = 0.0

ylo.type = "mass_inflow_outflow"
ylo.density = 1.161440171 #1.0
ylo.temperature = 0.0

yhi.type = "mass_inflow_outflow"
yhi.density = 1.161440171 #1.0
yhi.temperature = 0.0

#¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨#
#              VERBOSITY                #
#.......................................#
incflo.verbose          =   0          # incflo_level
